[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'reporte_resultados.blg'
[82] biber:340> INFO - === lun feb  2, 2026, 00:10:18
[97] Biber.pm:419> INFO - Reading 'reporte_resultados.bcf'
[166] Biber.pm:976> INFO - Using all citekeys in bib section 0
[182] Biber.pm:4419> INFO - Processing section 0
[192] Biber.pm:4610> INFO - Looking for bibtex file 'referencias.bib' for section 0
[194] bibtex.pm:1713> INFO - LaTeX decoding ...
[200] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[260] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[260] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[260] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[265] bbl.pm:660> INFO - Writing 'reporte_resultados.bbl' with encoding 'UTF-8'
[268] bbl.pm:763> INFO - Output to reporte_resultados.bbl
