\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Resumen Teórico}{2}{section.0.1}\protected@file@percent }
\newlabel{ecu.1}{{1}{2}{Decaimiento radiactivo}{equation.0.1.1}{}}
\newlabel{ecu.2}{{2}{2}{Vida media}{equation.0.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Objetivo del experimento simulado}{3}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Gráfica de resultados}{3}{section.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curva de decaimiento radiactivo del elemento inestable desconocido usando datos simulados.}}{3}{figure.0.1}\protected@file@percent }
\newlabel{fig:img1}{{1}{3}{Curva de decaimiento radiactivo del elemento inestable desconocido usando datos simulados}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linealización con logaritmos para determinar la constante de decaimiento del elemento mediante la ecuación de una recta.}}{3}{figure.0.2}\protected@file@percent }
\newlabel{fig:img2}{{2}{3}{Linealización con logaritmos para determinar la constante de decaimiento del elemento mediante la ecuación de una recta}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representación gráfica de 5 vidas medias consecutivas del isótopo. Los puntos marcados corresponden a los instantes en que la actividad se reduce a la mitad respecto al valor 16.09 días anteriores.}}{4}{figure.0.3}\protected@file@percent }
\newlabel{fig:img3}{{3}{4}{Representación gráfica de 5 vidas medias consecutivas del isótopo. Los puntos marcados corresponden a los instantes en que la actividad se reduce a la mitad respecto al valor 16.09 días anteriores}{figure.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Discusión de resultados}{4}{section.0.4}\protected@file@percent }
\newlabel{ecu.3}{{3}{4}{Discusión de resultados}{equation.0.4.3}{}}
\newlabel{ecu.4}{{4}{4}{Discusión de resultados}{equation.0.4.4}{}}
\abx@aux@cite{0}{wikipedia_isotopes_rhodium}
\abx@aux@segm{0}{0}{wikipedia_isotopes_rhodium}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Referencias}{5}{section.0.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{358AD2B3B484A18D5ABC40B008C58769}
\abx@aux@defaultrefcontext{0}{wikipedia_isotopes_rhodium}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{studysmarter_radiactividad}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipedia_isotope}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{radioactivity_decay_law}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{foronuclear_radiactividad}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{balseiro_radiactividad}{none/global//global/global}
\gdef \@abspage@last{6}
