[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'template_Report.blg'
[83] biber:340> INFO - === dom feb  1, 2026, 23:36:35
[98] Biber.pm:419> INFO - Reading 'template_Report.bcf'
[164] Biber.pm:976> INFO - Using all citekeys in bib section 0
[180] Biber.pm:4419> INFO - Processing section 0
[190] Biber.pm:4610> INFO - Looking for bibtex file 'referencias.bib' for section 0
[191] bibtex.pm:1713> INFO - LaTeX decoding ...
[196] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[254] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[254] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[255] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[258] bbl.pm:660> INFO - Writing 'template_Report.bbl' with encoding 'UTF-8'
[260] bbl.pm:763> INFO - Output to template_Report.bbl
