\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Resumen Teórico}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Objetivo del experimento simulado}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Gráfica de resultados}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decaimiento radiactivo simulado. Los datos muestran una disminución exponencial clara del número de partículas con el tiempo.}}{3}{}\protected@file@percent }
\newlabel{fig:img1}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decaimiento radiactivo simulado. Los datos muestran una disminución exponencial clara del número de partículas con el tiempo.}}{3}{}\protected@file@percent }
\newlabel{fig:img2}{{2}{3}{}{}{}}
\abx@aux@cite{0}{curso}
\abx@aux@segm{0}{0}{curso}
\abx@aux@cite{0}{nuevo_video}
\abx@aux@segm{0}{0}{nuevo_video}
\abx@aux@nociteall
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decaimiento radiactivo simulado. Los datos muestran una disminución exponencial clara del número de partículas con el tiempo.}}{4}{}\protected@file@percent }
\newlabel{fig:img3}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Discusión de resultados}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Referencias}{4}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0F190546EEC959AB8A10126A68567BEC}
\abx@aux@defaultrefcontext{0}{nuevo_video}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{curso}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{halliday}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tarea}{nty/global//global/global}
\gdef \@abspage@last{5}
