\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Objetivo del experimento simulado}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Gráfica de resultados}{2}{section.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curva de decaimiento radiactivo del elemento inestable desconocido usando datos simulados.}}{2}{figure.0.1}\protected@file@percent }
\newlabel{fig:img1}{{1}{2}{Curva de decaimiento radiactivo del elemento inestable desconocido usando datos simulados}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linealización con logaritmos para determinar la constante de decaimiento del elemento mediante la ecuación de una recta.}}{2}{figure.0.2}\protected@file@percent }
\newlabel{fig:img2}{{2}{2}{Linealización con logaritmos para determinar la constante de decaimiento del elemento mediante la ecuación de una recta}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representación gráfica de 5 vidas medias consecutivas del isótopo. Los puntos marcados corresponden a los instantes en que la actividad se reduce a la mitad respecto al valor 16.09 días anteriores.}}{3}{figure.0.3}\protected@file@percent }
\newlabel{fig:img3}{{3}{3}{Representación gráfica de 5 vidas medias consecutivas del isótopo. Los puntos marcados corresponden a los instantes en que la actividad se reduce a la mitad respecto al valor 16.09 días anteriores}{figure.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Discusión de resultados}{3}{section.0.3}\protected@file@percent }
\newlabel{ecu.1}{{1}{3}{Discusión de resultados}{equation.0.3.1}{}}
\newlabel{ecu.2}{{2}{3}{Discusión de resultados}{equation.0.3.2}{}}
\abx@aux@cite{0}{wikipedia_isotopes_rhodium}
\abx@aux@segm{0}{0}{wikipedia_isotopes_rhodium}
\abx@aux@nociteall
\newlabel{ecu.3}{{3}{4}{Discusión de resultados}{equation.0.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Referencias}{4}{section.0.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D130594F11F4AD4D01EF998D616F6CBC}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{studysmarter_radiactividad}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipedia_isotope}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipedia_isotopes_rhodium}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{radioactivity_decay_law}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{foronuclear_radiactividad}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{balseiro_radiactividad}{none/global//global/global}
\gdef \@abspage@last{5}
