[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'template_Report.blg'
[85] biber:340> INFO - === dom feb  1, 2026, 18:20:22
[99] Biber.pm:419> INFO - Reading 'template_Report.bcf'
[170] Biber.pm:976> INFO - Using all citekeys in bib section 0
[186] Biber.pm:4419> INFO - Processing section 0
[196] Biber.pm:4610> INFO - Looking for bibtex file 'referencias.bib' for section 0
[197] bibtex.pm:1713> INFO - LaTeX decoding ...
[201] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[253] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[254] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[254] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[258] bbl.pm:660> INFO - Writing 'template_Report.bbl' with encoding 'UTF-8'
[259] bbl.pm:763> INFO - Output to template_Report.bbl
